<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"

    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question to answer"
        android:textSize="20sp"
        android:padding="4dp"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"
        android:background="@color/cyan"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"
        android:onClick="onClick"
        android:background="@color/cyan" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"
        android:background="@color/cyan" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="onClick"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"
        android:background="@color/cyan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="#d4390a"
        android:orientation="vertical"
        android:padding="6dp">


        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0/0"
            android:textColor="#ffff"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>