<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highest_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".HighestScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Your Score :"
        android:id="@+id/textscore"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text= "Highest Score :"
            android:id="@+id/highscore"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button"
            android:onClick="onClick"
            />


    </LinearLayout>

</RelativeLayout>